DJANGO_SECRET_KEY=lyrrsfc#wrfa2t=n8mg@3pkgdkbb7c8qqv*v=23svrcjfdp+78
DJANGO_DEBUG=True
DJANGO_SERVER_TYPE=local
DJANGO_ALLOWED_HOSTS=127.0.0.1,locahost
POSTGRES_USER=django_user
POSTGRES_PASSWORD=b1bicjFDtt
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432